<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="40sp" >
    </TextView>

    <!-- Test 영역 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp" >
    </TextView>

    <TextView
        android:id="@+id/distanceStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0F8FF"
        android:text="Loading..."
        android:textSize="40sp" >
    </TextView>

    <!-- Test 영역 -->

</LinearLayout>