<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/distanceImg0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img19"
            android:contentDescription="signal power" />

        <ImageView
            android:id="@+id/distanceImg17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img17"
            android:contentDescription="signal power" />
    </LinearLayout>

    <ImageView
        android:id="@+id/distanceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="provide distance data" />

    <ImageView
        android:id="@+id/distanceMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/distanceData"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="map OnOff Button"
        android:src="@drawable/map_icon" >
    </ImageButton>

</RelativeLayout>